#if useDatabase
#if db == "mysql"
# db {
#   host = "#{mysqlLocation}"
#   name = "#{mysqlDbName}"
#   user = "#{mysqlUserName}"
#   pass = "#{mysqlUserPass}"
# }
#fi
#fi
# http.port = #{httpPort}
#if https
# https {
#   use = true
#   only = false
#   port = #{httpsPort}
#   keystore.file = "keystore"
#   keystore.pass = "qwerty"
# }
#fi
