# db {
#   host = "localhost:3306"
#   name = "defaultdb"
#   user = "root"
#   pass = ""
# }
# http.port = 8088
# https {
#   use = true
#   only = false
#   port = 8089
#   keystore.file = "keystore"
#   keystore.pass = "qwerty"
# }
